<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/footer.css">
    <title>Document</title>
</head>
<body>
    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-item account">
                <div class="content-asset">
                    <ul class="menu-footer content menu-footer-feedback-parent">
                        <li>
                            <a href="#">
                                <img src="/location.svg" alt="" class="cont-img"> Store Locater
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="/Orderstatus.svg" alt="" class="cont-img"> Order Status
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="/Giftcard.svg" alt="" class="cont-img"> Gift Cards/Balance
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="/Feedback.svg" alt="" class="cont-img"> Feedback
                            </a>
                        </li>
                      </ul>
                      
                </div>
            </div>
            <div class="footer-item support footer-toggle">
                <div class="content-asset">
                    <h5 class="title">Shopping Help</h5>
                    <ul class="menu-footer content">
                        <li><a href="">Help Desk</a></li>
                        <li><a href="">Returns & Exchanges</a></li>
                        <li><a href="">Prices & Price Match Policy</a></li>
                        <li><a href="">Shipping & Handling</a></li>
                        <li><a href="">Size Charts</a></li>
                        <li><a href="">Buy Online, Pick Up In Store</a></li>
                        <li><a href="">Student Discount</a></li>
                    </ul>
    
                </div>
            </div>
            <div class="footer-item contact footer-toggle">
                <div class="content-asset">
                    <h5 class="title">Questions?</h5>
                    <ul class="menu-footer content">
                        <li><a href="#"><h6>Chat With Us</h6></a>
                        <div>Available 9AM - 12AM EST</div>
                        </li>
                    <li>
                        <h6>
                            <a href=""><h6>Call Us</h6></a>
                        </h6>
                        <div>1.877.289.2376</div>
                    </li>
                    <li>
                        <a href="">
                            <h6>Contact Us</h6>
                        </a>
                    </li>
                    </ul>
                </div>
            </div>
            <div class="footer-item about footer-toggle">
                <div class="content-asset">
                    <h5 class="title">About Us</h5>
                    <ul class="menu-footer content">
                        <li><a href="#">About Aeropostale</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Supply Chain</a></li>
                        <li><a href="#">Aero Impact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-item footer-social-and-email">
                <div class="content-asset">
                    <ul class="menu-footer content footer-email-singup">
                        <li>
                            <h5 class="title">Get the latest styles & offers:</h5>
                            <form id="email-signup" novalidate="novalidate">
                                <label for="email-address">email</label>
                                <input type="email" id="email-address" class="input-text" placeholder="Enter Email" value="" required="" aria-required="true" aria-invalid="true" aria-describedby="email-address-error" fdprocessedid="drro1">
                                <button type="submit" name="home-email" value="Submit" class="email-signup-btn" fdprocessedid="gs9jf2">Subscribe</button>
                        <span id="email-address-error" class="error">This field is required.</span>
                            </form>
                            <p class="footer-email-singup-policy">
                                For more Information, please see our
                                <a href="">Privacy Policy</a>
                                . California residents, see our
                                <a href="">California Privacy Notice</a>
                                and
                                <a href="">Do Not Sell My Personal Information</a>
                                Page.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bottom Footer -->
    <div class="content-asset">
        <div class="footer-bottom content">
            <ul class="footer-bottom-list">
                <li><a href="">Don't Sell My Information</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Accessibility Statement</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">CA Transparency Act</a></li>
                <li>© 2023 Aeropostale. All Rights Reserved.</li>
            </ul>
        </div>
    </div>
</body>
</html>